# This is the network config written by 'subiquity'
network:
  bridges:
    br0:
      interfaces:
      - bond0
      addresses:
      - 192.168.73.12/24
      gateway4: 192.168.73.254
      nameservers:
        addresses:
          - 192.168.73.254
          - 8.8.8.8
        search:
          - parham.home
  bonds:
    bond0:
      dhcp4: false
      dhcp6: false
      interfaces:
      - enp4s0
      - enp5s0
      parameters:
        lacp-rate: fast
        mode: 802.3ad
        transmit-hash-policy: layer2
  ethernets:
    enp4s0: {}
    enp5s0: {}
  version: 2
